spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# resource path
# /resources/** -> In .jsp files.
# you must reference from "/resources/static/**" as refersrc="/resources/js/jquery-3.4.1.min.js"
spring.mvc.static-path-pattern=/resources/**

# Multipart max size settings.
spring.servlet.multipart.maxFileSize=50MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.5.244:3306/qat_failure_management?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=----